_harp/404.jade
div.container.main
  div.row
    div.col-xs-12.col-sm-9.col-md-9.col-lg-9
      h1(id="logo", rel="me")
        a(href='http://'+uri, class="logo")
          = uri

      h2 404 - not what you're looking for?

      hr

      p Tweet me&nbsp;
        a(href='http://twitter.com/iancrowther') @iancrowther

404.html
<!DOCTYPE html><html lang="en"><head><title>Community Manager at nearForm</title><meta name="viewport" content="width=device-width" initial-scale="1"><meta name="description" content="The profile page of Ian Crowther"><meta name="author" content="Ian Crowther"><link rel="stylesheet" href="styles.css"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2845245-6', 'iancrowther.co.uk');
ga('send', 'pageview');</script></head><body><div class="container-full"><div class="container main"><div class="row"><div class="col-xs-12 col-sm-9 col-md-9 col-lg-9"><h1 id="logo" rel="me"><a href="http://iancrowther.co.uk" class="logo">iancrowther.co.uk</a></h1><h2>404 - not what you're looking for?</h2><hr><p>Tweet me&nbsp;<a href="http://twitter.com/iancrowther">@iancrowther</a></p></div></div></div><div class="container"><div class="row"><footer class="col-xs-12 col-lg-12"><p>Created by&nbsp;<a href="http://iancrowther.co.uk">Ian Crowther</a>&nbsp;using&nbsp;<a href="http://nodejs.org">node</a>,&nbsp;<a href="http://harpjs.com">harp</a>&nbsp;and the&nbsp;<a href="http://getbootstrap.com">twitter bootstrap.</a>&nbsp;Hosted on&nbsp;<a href="http://pages.github.com">github pages.</a></p></footer></div></div></div></body></html>
