index.html
<!DOCTYPE html><html lang="en"><head><title>Full Stack Node Developer</title><meta name="viewport" content="width=device-width" initial-scale="1"><link rel="stylesheet" href="styles.css"></head><body><div class="container-full"><ianc></ianc><div class="container"><div class="row"><div class="col-lg-12"><h1>Full Stack Node Developer</h1><h2>Availability: In Contract</h2><h3>No agencies please.</h3></div></div><div class="row"><div class="col-lg-12"><h1>If you have a project or idea you would like to kickstart, I recommend the following consultancies</h1><ul><a href="http://nexttick.io" title="nexttick"><li>nexttick</li></a><a href="http://yld.io" title="yld"><li>yld</li></a></ul></div></div><div class="row"><div class="col-lg-12"><a href="http://goo.gl/nZ7h4" target="_blank" title="Download Resume">Download Resume</a></div></div></div><div class="container"><div class="row"><div class="col-lg-12"><footer><p> 
Created by <a href="http://iancrowther.co.uk">Ian Crowther </a>using <a href="http://nodejs.org">nodejs, </a><a href="http://harpjs.com">harp </a>and the <a href="http://getbootstrap.com">twitter bootstrap.</a>Hosted on <a href="http://pages.github.com">github pages.</a></p></footer></div></div></div></div></body></html>

_harp/index.jade
div.container
	div.row
		div.col-lg-12
			h1= title
			h2= 'Availability: ' + contracts.availability.closed
			h3= contracts.agencies
	div.row
		div.col-lg-12
			h1= projects.hero
			ul
				each consultancy in projects.consultancies
					a(href=consultancy.url, title=consultancy.name)
						li= consultancy.name
	div.row
		div.col-lg-12
			a(href=profile.resume, target="_blank", title="Download Resume") Download Resume
